" E Commerce "

Overview

Our website is a simple E commerece website which contains a Nav bar on which you can see Welcome, About Us, Product, Customer, Orders, Order Line Item.
Welcome page: In this page every one can see the name of the app name and links to the CRUD operations.
About Us: It is a drop down list where one can see the names of my team members and when you click on them you will be redirected to the A03 project page.
Product: This page contains the button to create a new product and also the recent product entries with attributes like ID, ProductName,ProductType, ProductDescription, ProductPrice, ProductManfactureDate,  ProductExpiryDate, ProductStatus.Each product has delete, details and edit buttons.
Customer: This page contains the button to create a new customer and also the recent customer entries with attributes like ID, Email, FirstName,LastName, Street Address, Street Address2, City, State, Zip-Code, country.Each customer has delete, details and edit buttons.
Orders: This page contains the button to create a new order and also the recent order entries with attributes like Order ID, First Name, Last Name, Date Placed, Date Shipped, Payment Type, Paid.Each order has delete, details and edit buttons.
Order Line Item: This page contains the button to create a new order line item and also the recent order line item entries with attributes like ID, orderID, lineNumber, productKey, quantity.Each order line item has delete, details and edit buttons.


Team -04
our team is of 3 members. I am Yaswanth Yarram and I had developed Order and Orderlineitems. Venkata Akhil Pendem developed Customer and Srikar patle developed product.
